# Blender MTL File: 'house.blend'
# Material Count: 8

newmtl Brick
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.267459 0.185880 0.132507
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/brick.jpg

newmtl Cement
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.539077 0.539077 0.539077
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/cement.jpg

newmtl Cement_Brick
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.578433 0.578433 0.578433
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/cement_brick.jpg

newmtl Door
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.222215 0.640000 0.212311
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/door.jpg

newmtl Glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.134513 0.456328 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/glass.jpg

newmtl Gutter
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.512405 0.411027
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/silver.jpg

newmtl Marble
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.336020 0.336020 0.336020
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/marble.jpg

newmtl Tile
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.287073 0.165123 0.050625
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/tile.jpg
