# Blender MTL File: 'person.blend'
# Material Count: 3

newmtl Pants
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/pants.jpg

newmtl Shirt
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/shirt.jpg

newmtl Skin
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/d47/Desktop/rts/build/resources/textures/skin.jpg
